cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ocaml-lbnf' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               language-ocaml

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jan Christiansen

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jan.christiansen@hs-flensburg.de

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable language-ocaml
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Language.Ocaml.Abs
        Language.Ocaml.ErrM
        Language.Ocaml.Lex
        Language.Ocaml.Par
        Language.Ocaml.Print
    build-depends:
        base >=4.16 && <4.18,
        array ^>=0.5.4.0
    hs-source-dirs:   app, src
    default-language: Haskell2010

library
    build-depends:
        base >=4.16 && <4.18,
        array ^>=0.5.4.0
    exposed-modules:
        Language.Ocaml.Abs
        Language.Ocaml.ErrM
        Language.Ocaml.Lex
        Language.Ocaml.Par
        Language.Ocaml.Print
    hs-source-dirs:   src
    default-language: Haskell2010
